<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>欢迎登陆</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            border:0;
            color:white;
            font-size:18px;
            outline:none;
        }
        .mybody{
            width:100%;
            height:400px;
            margin-top:15%;
        }
        .con{
            width:100%;
            height:100%;
            background: -webkit-linear-gradient(top left, rgba(16,158,223,0.6) 0%, rgba(8,65,230,0.6) 100%);
            background: linear-gradient(to bottom right, rgba(16,158,223,0.6) 0%,  rgba(8,65,230,0.6) 100%);
        }
        .clogin{
            width:400px;
            height:260px;
            margin:0 auto;
            padding:60px 0 0 0;

        }
        .cwidth{
           width:360px;
           margin:0 auto;
           text-align:center;
        }
        .ltitle{
            width:360px;
            font-size:30px;
            font-weight:300;
            color:white;
        }
        form{
            z-index: 6;
            position:absolute;
        }
        .login-text input{
            width:240px;
            height:36px;
            color:white;
            font-weight:500;
            margin-top:30px;
            text-align:center;
            border-radius:3px;
            background:rgba(197,197,197,0.2);
            border:1px solid  rgba(255,255,255,0.7);
        }
         .clogin .login-text input:hover{
            background:rgba(255,255,255,0.3);
        }
         .clogin .login-text input[placeholder]:focus{
            animation:mytext 1s 1 forwards;  /*1代表值运行1次，forwards表示停留在最后一帧，即当动画完成后，保留最后一个属性值。*/
            background:white;
            color:rgba(8,181,223,0.6);
        }
        @keyframes mytext {
            from {width:260px;}
            to{width:320px;}
        }
        @-moz-keyframes mytext {
            from {width:260px;}
            to{width:320px;}
        }
        .login-text input[type="submit"]{
            background:white;
            color:rgba(8,181,223,0.6);
            font-size:18px;
        }
        .login-text input[type="submit"]:hover{
            box-shadow: 5px 5px 3px rgba(197,197,197,0.8);
            color:white;
        }

       /* 修改文本框中提示信息颜色，即placeholder的颜色；兼容主流浏览器*/
        input::-webkit-input-placeholder{
            color:white;
        }
        input::-moz-placeholder{   /* Mozilla Firefox 19+ */
            color:white;
        }
        input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
            color:white;
        }
        input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
            color:white;
        }
        /*设置背景的小方块移动 */
        .bg-bubbles {
            position: absolute;
            margin-top:15%;
            top: 0;
            left: 0;
            width: 100%;
            height: 400px;
            z-index: 1;
       /*     background:#50a3a2;*/
        }
        .bg-bubbles li {
            position: absolute;
            list-style: none;
            display: block;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.15);
            bottom: -160px;
            -webkit-animation: square 25s infinite;
            animation: square 25s infinite;
            -webkit-transition-timing-function: linear;
            transition-timing-function: linear;
        }
        .bg-bubbles li:nth-child(1) {
            left: 10%;
        }
        .bg-bubbles li:nth-child(2) {
            left: 20%;
            width: 80px;
            height: 80px;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-duration: 17s;
            animation-duration: 17s;
        }
        .bg-bubbles li:nth-child(3) {
            left: 25%;
            -webkit-animation-delay: 4s;
            animation-delay: 4s;
        }
        .bg-bubbles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            -webkit-animation-duration: 22s;
            animation-duration: 22s;
            background-color: rgba(255, 255, 255, 0.25);
        }
        .bg-bubbles li:nth-child(5) {
            left: 70%;
        }
        .bg-bubbles li:nth-child(6) {
            left: 80%;
            width: 120px;
            height: 120px;
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
            background-color: rgba(255, 255, 255, 0.2);
        }
        .bg-bubbles li:nth-child(7) {
            left: 32%;
            width: 160px;
            height: 160px;
            -webkit-animation-delay: 7s;
            animation-delay: 7s;
        }
        .bg-bubbles li:nth-child(8) {
            left: 55%;
            width: 20px;
            height: 20px;
            -webkit-animation-delay: 15s;
            animation-delay: 15s;
            -webkit-animation-duration: 40s;
            animation-duration: 40s;
        }
        .bg-bubbles li:nth-child(9) {
            left: 25%;
            width: 10px;
            height: 10px;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
            -webkit-animation-duration: 40s;
            animation-duration: 40s;
            background-color: rgba(255, 255, 255, 0.3);
        }
        .bg-bubbles li:nth-child(10) {
            left: 90%;
            width: 160px;
            height: 160px;
            -webkit-animation-delay: 11s;
            animation-delay: 11s;
        }
        @-webkit-keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            100% {
                -webkit-transform: translateY(-700px) rotate(600deg);
                transform: translateY(-700px) rotate(600deg);
            }
        }
        @keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            100% {
                -webkit-transform: translateY(-700px) rotate(600deg);
                transform: translateY(-700px) rotate(600deg);
            }
        }

    </style>
</head>
<body>
<div class="mybody">
  <div class="con">
     <div class="clogin">
          <div class="ltitle cwidth">Welcome To KaKa</div>
         <form method="post" action="#" name="user">
          <div class="login-text cwidth"><input type="text" name="username" placeholder="Username"/></div>
          <div class="login-text cwidth"><input type="password" name="pwd" placeholder="Password" /></div>
          <div class="login-text cwidth"><input type="submit" value="Login" onclick="javascript:;"/></div>
         </form>
     </div>
      <ul class="bg-bubbles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
      </ul>
  </div>
</div>
<script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script>
    $('#login-button').click(function (event) {
        event.preventDefault();   //取消事件默认的动作；form表单默认提交；
        $('form').fadeOut(500);  //fadeOut()方法逐渐改变被选元素的不透明度，从可见到隐藏;
      /*  $('.wrapper').addClass('form-success');*/
    });
</script>
</body>
</html>
